File: gen/helasv204/dhelas/vxxxxx.f
      SUBROUTINE VXXXXX(P,VMASS,NHEL,NSV , VC)
C
C This subroutine computes a VECTOR wavefunction.
C
C INPUT:
C       real    P(0:3)         : four-momentum of vector boson
C       real    VMASS          : mass          of vector boson
C       integer NHEL = -1, 0, 1: helicity      of vector boson
C                                (0 is forbidden if VMASS=0.0)
C       integer NSV  = -1 or 1 : +1 for final, -1 for initial
C
C OUTPUT:
C       complex VC(6)          : vector wavefunction       epsilon^mu(V)
C
      COMPLEX*16 VC(6)
      REAL*8     P(0:3),VMASS,HEL,HEL0,PT,PT2,PP,PZPT,EMP,SQH
      INTEGER*4  NHEL,NSV,NSVAHL
C
      SQH=DSQRT(0.5D0)
      HEL=DBLE(NHEL)
      NSVAHL=NSV*ABS(HEL)
      PT2=P(1)**2+P(2)**2
      PP=DMIN1(P(0),DSQRT(PT2+P(3)**2))
      PT=DMIN1(PP,DSQRT(PT2))
C
      VC(5) = DCMPLX(P(0),P(3))*NSV
      VC(6) = DCMPLX(P(1),P(2))*NSV
C
      IF (VMASS.EQ.0.D0) GOTO 10
C
      HEL0=1.0-ABS(HEL)
C
      IF (PP.EQ.0.D0) GOTO 20
C
      EMP=P(0)/(VMASS*PP)
        VC(1) = DCMPLX( HEL0*PP/VMASS )
        VC(4) = DCMPLX( HEL0*P(3)*EMP+HEL*PT/PP*SQH )
      IF (PT.NE.0.D0) THEN
         PZPT=P(3)/(PP*PT)*SQH*HEL
        VC(2) = DCMPLX( HEL0*P(1)*EMP-P(1)*PZPT , -NSVAHL*P(2)/PT*SQH )
        VC(3) = DCMPLX( HEL0*P(2)*EMP-P(2)*PZPT ,  NSVAHL*P(1)/PT*SQH )
      ELSE
        VC(2) = DCMPLX(-HEL*SQH )
        VC(3) = DCMPLX( 0.D0 , NSVAHL*DSIGN(SQH,P(3)) )
      ENDIF
      RETURN
C
  10  PP=P(0)
      PT=DSQRT(P(1)**2+P(2)**2)
        VC(1) = DCMPLX( 0.D0 )
        VC(4) = DCMPLX( HEL*PT/PP*SQH )
      IF (PT.NE.0.D0) THEN
         PZPT=P(3)/(PP*PT)*SQH*HEL
        VC(2) = DCMPLX(-P(1)*PZPT , -NSV*P(2)/PT*SQH )
        VC(3) = DCMPLX(-P(2)*PZPT ,  NSV*P(1)/PT*SQH )
      ELSE
        VC(2) = DCMPLX(-HEL*SQH )
        VC(3) = DCMPLX( 0.D0 , NSV*DSIGN(SQH,P(3)) )
      ENDIF
      RETURN
C
  20  VC(1) = DCMPLX( 0.D0 )
      VC(2) = DCMPLX(-HEL*SQH )
      VC(3) = DCMPLX( 0.D0 , NSVAHL*SQH )
      VC(4) = DCMPLX( HEL0 )
C
      RETURN
      END

File: examples/gpu/eemumu_auto/src/HelAmps_sm.cu
__device__ void vxxxxx(double pvec[3], double vmass, int nhel, int nsv,
                       mg5Complex vc[6]) {
  double hel, hel0, pt, pt2, pp, pzpt, emp, sqh;
  int nsvahl;

  double p[4] = {0, pvec[0], pvec[1], pvec[2]};
  p[0] = sqrt(p[1] * p[1] + p[2] * p[2] + p[3] * p[3] + vmass * vmass);

  sqh = sqrt(0.5);
  hel = double(nhel);
  nsvahl = nsv * std::abs(hel);
  pt2 = (p[1] * p[1]) + (p[2] * p[2]);
  pp = min(p[0], sqrt(pt2 + (p[3] * p[3])));
  pt = min(pp, sqrt(pt2));
  vc[0] = mg5Complex(p[0] * nsv, p[3] * nsv);
  vc[1] = mg5Complex(p[1] * nsv, p[2] * nsv);
  if (vmass != 0.0) {
    hel0 = 1.0 - std::abs(hel);
    if (pp == 0.0) {
      vc[2] = mg5Complex(0.0, 0.0);
      vc[3] = mg5Complex(-hel * sqh, 0.0);
      vc[4] = mg5Complex(0.0, nsvahl * sqh);
      vc[5] = mg5Complex(hel0, 0.0);
    } else {
      emp = p[0] / (vmass * pp);
      vc[2] = mg5Complex(hel0 * pp / vmass, 0.0);
      vc[5] = mg5Complex(hel0 * p[3] * emp + hel * pt / pp * sqh, 0.0);
      if (pt != 0.0) {
        pzpt = p[3] / (pp * pt) * sqh * hel;
        vc[3] = mg5Complex(hel0 * p[1] * emp - p[1] * pzpt,
                           -nsvahl * p[2] / pt * sqh);
        vc[4] = mg5Complex(hel0 * p[2] * emp - p[2] * pzpt,
                           nsvahl * p[1] / pt * sqh);
      } else {
        vc[3] = mg5Complex(-hel * sqh, 0.0);
        vc[4] = mg5Complex(0.0, nsvahl * (p[3] < 0) ? -abs(sqh) : abs(sqh));
      }
    }
  } else {
    pp = p[0];
    pt = sqrt((p[1] * p[1]) + (p[2] * p[2]));
    vc[2] = mg5Complex(0.0, 0.0);
    vc[5] = mg5Complex(hel * pt / pp * sqh, 0.0);
    if (pt != 0.0) {
      pzpt = p[3] / (pp * pt) * sqh * hel;
      vc[3] = mg5Complex(-p[1] * pzpt, -nsv * p[2] / pt * sqh);
      vc[4] = mg5Complex(-p[2] * pzpt, nsv * p[1] / pt * sqh);
    } else {
      vc[3] = mg5Complex(-hel * sqh, 0.0);
      vc[4] = mg5Complex(0.0, nsv * (p[3] < 0) ? -abs(sqh) : abs(sqh));
    }
  }
  return;
}
